# android-movie-catalogue-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/rosyid/moviecatalogue/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/id/rosyid/moviecatalogue/ui/homepage/: HomepageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeng/flowlayoutmanager/: Alignment.kt  FlowLayoutManager.kt  FlowLayoutOptions.kt  LayoutContext.kt  LayoutHelper.kt
app/src/main/java/com/xiaofeng/flowlayoutmanager/cache/: CacheHelper.kt  Line.kt
app/src/main/java/id/rosyid/moviecatalogue/: MovieCatalogueApp.kt
app/src/main/java/id/rosyid/moviecatalogue/adapter/: CreditsAdapter.kt  ListTextAdapter.kt  MovieAdapter.kt  SocialLinkAdapter.kt  TvAdapter.kt
app/src/main/java/id/rosyid/moviecatalogue/data/: BaseEntity.kt  CreditEntity.kt  GenreEntity.kt  KeywordEntity.kt  MovieEntity.kt  SocialLinkEntity.kt  TvEntity.kt
app/src/main/java/id/rosyid/moviecatalogue/data/entities/: Genre.kt  Genres.kt  MovieDetail.kt  Movies.kt  TvDetail.kt  Tvs.kt
app/src/main/java/id/rosyid/moviecatalogue/data/local/: AppDatabase.kt  IMovieDetailDao.kt  IMoviesDao.kt  ITvDetailDao.kt  ITvsDao.kt  MovieDetailDao.kt  MoviesDao.kt  TvDetailDao.kt  TvsDao.kt
app/src/main/java/id/rosyid/moviecatalogue/data/local/base/: IBaseDao.kt
app/src/main/java/id/rosyid/moviecatalogue/data/remote/: BaseDataSource.kt
app/src/main/java/id/rosyid/moviecatalogue/data/remote/api/: TMdbService.kt
app/src/main/java/id/rosyid/moviecatalogue/data/remote/datasource/: MoviesDataSource.kt  TvsDataSource.kt
app/src/main/java/id/rosyid/moviecatalogue/data/repository/: MoviesRepository.kt  TvRepository.kt
app/src/main/java/id/rosyid/moviecatalogue/di/: AppModule.kt
app/src/main/java/id/rosyid/moviecatalogue/ui/detail/: DetailActivity.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/id/rosyid/moviecatalogue/ui/homepage/: HomepageActivity.kt  ItemsCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/id/rosyid/moviecatalogue/ui/homepage/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/rosyid/moviecatalogue/ui/homepage/tvseries/: TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/id/rosyid/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/id/rosyid/moviecatalogue/utils/: AutoClearedValue.kt  ChangeScreenWindow.kt  Converter.kt  DataAccessStrategy.kt  DataBuilder.kt  DataDummy.kt  EspressoIdlingResource.kt  Formatter.kt  ImageConfiguration.kt  LiveDataTestUtil.kt  MoviesData.kt  Resource.kt  TokenInterceptor.kt  TvSeriesData.kt  TypeSocialLink.kt  TypeTvSeries.kt
app/src/main/res/drawable/: bg_gradient_overlay_backdrop.xml  bg_gradient_thunderbird_to_maroon.xml  bg_imagebutton_state.xml  ic_error.xml  ic_facebook.xml  ic_instagram.xml  ic_justwatch.xml  ic_link.xml  ic_twitter.xml
app/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  activity_splash.xml  fragment_movies.xml  fragment_tv_series.xml  items_credits.xml  items_movies.xml  items_social_link.xml  items_text_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movie_folder_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rosyid/moviecatalogue/data/repository/: FakeMoviesRepository.kt  FakeTvsRepository.kt  MoviesRepositoryTest.kt  TvsRepositoryTest.kt
app/src/test/java/id/rosyid/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/rosyid/moviecatalogue/ui/homepage/movies/: MoviesViewModelTest.kt
app/src/test/java/id/rosyid/moviecatalogue/ui/homepage/tvseries/: TvSeriesViewModelTest.kt
app/src/test/java/id/rosyid/moviecatalogue/utils/: FormatterTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
