// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    rulesVersion = '1.3.0'
    recyclerviewVersion = '1.2.0'
    kotlinxCoroutinesVersion = '1.5.0-RC-native-mt'
    androidLifecycleVersion = '2.3.1'
    androidLifecycleExtensionVersion = '2.2.0'
    materialVersion = '1.3.0'
    espressoVersion = '3.3.0'
    junitAndroidTestVersion = '1.1.2'
    junitTestVersion = '4.13.2'
    coreKtxVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    appcompatVersion = '1.2.0'
    glideVersion = '4.12.0'
    legacySupportV4Version = '1.0.0'
    palleteVersion = '1.0.0'
    mockitoVersion = '3.9.0'
}
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}