ext {
    rulesVersion = '1.3.0'
    recyclerviewVersion = '1.2.0'
    kotlinxCoroutinesVersion = '1.4.1'
    androidLifecycleVersion = '2.3.1'
    androidLifecycleExtensionVersion = '2.2.0'
    materialVersion = '1.3.0'
    espressoVersion = '3.3.0'
    junitAndroidTestVersion = '1.1.2'
    junitTestVersion = '4.13.2'
    coreKtxVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    appcompatVersion = '1.2.0'
    glideVersion = '4.12.0'
    legacySupportV4Version = '1.0.0'
    flowlayoutmanagerVersion = '1.2.3.2'
    palleteVersion = '1.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}